<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Calculator</title> <link rel="stylesheet" href="secondcal.css">
</head>
<body>
    
    <div class="container">
        <div class="box">
        <div class="nav">
        <h1>8,253x36</h1>
        <h2>297,108</h2>
       </div>
       <div class="main">
        <div class="leftnumb">
            <h1>√</h1>
            <h1>π</h1>
            <h1> ˄</h1>
            <h1>!</h1>
            <h1>></h1>

        </div>
        <div class="rightnumb">
            <button class="numb"><h1>7</h1></button>
                <div class="numb"><h1>8</h1></div>
                <div class="numb"><h1>9</h1></div>
                <div class="sign"><h1>÷</h1></div>
                <div class="symb1"><h2>AC</h2></div>
                <div class="numb"><h1>4</h1></div>
                <div class="numb"><h1>5</h1></div>
                <div class="numb"><h1>6</h1></div>
                <div class="sign"><h1>x</h1></div>
                <div class="symb"><h1>()</h1></div>
                <div class="numb"><h1>1</h1></div>
                <div class="numb"><h1>2</h1></div>
                <div class="numb"><h1>3</h1></div>
                <div class="sign"><h1>-</h1></div>
                <div class="sign"><h1>%</h1></div>
                <div class="numb"><h1>0</h1></div>
                <div class="numb"><h1>.</h1></div>
                <div class="c"><h1>«</h1></div>
                <div class="sign"><h1>+</h1></div>
                <div class="sign1"><h1>=</h1></div>
        </div>
       </div>

    </div>
    </div>
</body>
</html>